* [33m27c0535[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mhw1_v1[m[33m)[m build basic queue
* [33m7a79740[m build basic queue
* [33m3aa0d55[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Suppress Cppcheck constant check (#154)
*   [33mbbd4243[m Merge pull request #159 from komark06/master
[32m|[m[33m\[m  
[32m|[m * [33mb951eae[m Correct function parameter to match implementation
[32m|[m[32m/[m  
*   [33m34a821c[m Merge pull request #157 from komark06/master
[34m|[m[35m\[m  
[34m|[m * [33mb6de2ed[m Fix typo
[34m|[m[34m/[m  
* [33m267cca7[m Fix cppcheck failed since after version 2.9
*   [33m4627f69[m Merge pull request #152 from vax-r/Fix_pre_push_hook_bug
[36m|[m[1;31m\[m  
[36m|[m * [33m9fa4d90[m Fix pre-push.hook validation bug
[36m|[m[36m/[m  
*   [33m390ade9[m Merge pull request #150 from sysprog21/bump-copyright-year
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mb64d2fc[m Apply shell annotation
[1;32m|[m * [33md03c42a[m Adjust the range for pre-push git hook
[1;32m|[m * [33m3ed1723[m Bump copyright year
[1;32m|[m[1;32m/[m  
*   [33m1aca5b9[m Merge pull request #149 from sysprog21/ci-check-newline
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m4ee18d7[m Enforce newline at end of files
[1;34m|[m[1;34m/[m  
* [33m844d107[m Enforce grep -E instead of egrep
* [33m2b55930[m Refine contributing guide
*   [33mf89795d[m Merge pull request #148 from sysprog21/prefer-kirby
[1;36m|[m[31m\[m  
[1;36m|[m * [33m406e36b[m Prefer Kirby
[1;36m|[m[1;36m/[m  
*   [33mbe86d0f[m Merge pull request #146 from sysprog21/revert-145-dedup_bug
[32m|[m[33m\[m  
[32m|[m * [33mb900e2d[m Revert "Fix duplicate item detection issue"
[32m|[m[32m/[m  
*   [33m8692fc1[m Merge pull request #145 from ericlinsechs/dedup_bug
[34m|[m[35m\[m  
[34m|[m * [33m40f20ff[m Fix duplicate item detection issue
[34m|[m[34m/[m  
* [33m8434ba3[m Fix the description about ascending order (#139)
*   [33m3380c2d[m Merge pull request #142 from komark06/master
[36m|[m[1;31m\[m  
[36m|[m * [33m5e2d97f[m Replace numeric value with IPPROTO_TCP constant
[36m|[m[36m/[m  
*   [33mb1547cd[m Merge pull request #141 from komark06/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m88e0c69[m Fix typo
[1;32m|[m[1;32m/[m  
*   [33m83d6344[m Merge pull request #136 from paul90317/contribute
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m1c2dc54[m Change CHUNK_SIZE to 2
[1;34m|[m[1;34m/[m  
* [33mc3bec3a[m Simplify and enhance style consistency (#135)
*   [33m48e7bb7[m Merge pull request #134 from Risheng1128/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m15abbe2[m Delete the ignore file
[1;36m|[m[1;36m/[m  
*   [33m16fbb73[m Merge pull request #133 from alanjian85/pr
[32m|[m[33m\[m  
[32m|[m * [33m0fcefb0[m Add option "descend" to qtest
[32m|[m[32m/[m  
*   [33m4da7bb5[m Merge pull request #131 from ShamrockLee/queue-h-doc-fix
[34m|[m[35m\[m  
[34m|[m * [33me2abe22[m Fix doc in queue.h: q_reverseK returns nothing
[34m|[m[34m/[m  
*   [33m59e516b[m Merge pull request #130 from yanjiew1/fix_descend_msg
[36m|[m[1;31m\[m  
[36m|[m * [33m3e35e2b[m Fix warning message in do_descend
[36m|[m[36m/[m  
* [33m7080c47[m Fix typo (#129)
*   [33m76ef328[m Merge pull request #127 from yanjiew1/merge_ih_it
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m3114f08[m Rename `do_insert` and `do_remove`
[1;32m|[m * [33mbdcfae3[m Merge `do_i(h|t)` into one function
[1;32m|[m[1;32m/[m  
*   [33m976eb71[m Merge pull request #125 from eecheng87/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33me7b4f88[m Eliminate potential segfaults
* [1;35m|[m [33m3b07812[m Merge pull request #124 from WangHanChi/latest
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m0d0409a[m Rephrase error message
[1;36m|[m[1;36m/[m  
*   [33m9dcf3ed[m Merge pull request #122 from yanjiew1/linenoise_free_history
[32m|[m[33m\[m  
[32m|[m * [33m1f57948[m Register `line_atexit` in `linenoise` function
* [33m|[m   [33mc7d3149[m Merge pull request #121 from yanjiew1/free_queue_at_exit
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m24c0b29[m Remove `return true;` in `q_quit` function
* [35m|[m [33m|[m   [33m8afa64c[m Merge pull request #120 from eddielin0926/fix/typo
[35m|[m[1;31m\[m [35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
[35m|[m * [33m|[m [33mc6e3c44[m Fix typo
[35m|[m[35m/[m [33m/[m  
* [33m|[m   [33mc5ac41b[m Merge pull request #118 from Lomomo/dev
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33m7861f0c[m Fix queue error when delete middle node
[1;32m|[m[1;32m/[m [33m/[m  
* [33m|[m   [33m968340f[m Merge pull request #117 from eecheng87/master
[33m|[m[1;35m\[m [33m\[m  
[33m|[m [1;35m|[m[33m/[m  
[33m|[m[33m/[m[1;35m|[m   
[33m|[m * [33m1fbc707[m Fix the blocking caused by releasing the queue
[33m|[m[33m/[m  
*   [33md25f7af[m Merge pull request #115 from Risheng1128/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m52b40c8[m Fix the grammar mistake in q_delete_mid
[1;36m|[m[1;36m/[m  
*   [33mec807d4[m Merge pull request #113 from Cycatz/fix-install-git-hooks
[32m|[m[33m\[m  
[32m|[m * [33m06ab024[m Support opening the GitHub action link on Linux
[32m|[m[32m/[m  
* [33m0180045[m Eliminate unintended suppression
*   [33m51b8a21[m Merge pull request #112 from yanjiew1/question
[34m|[m[35m\[m  
[34m|[m * [33m5fcff8e[m Make SSH_PRIVATE_KEY optional
[34m|[m[34m/[m  
*   [33ma5a089b[m Merge pull request #111 from komark06/cppcheck
[36m|[m[1;31m\[m  
[36m|[m * [33mae7c298[m Suppress Cppcheck
[36m|[m[36m/[m  
* [33me800d07[m Resolve checksum inconsistency
*   [33m0844fb7[m Merge pull request #109 from alanjian85/pr
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m01b01b8[m Fix a mistake in q_swap()'s comment
[1;32m|[m[1;32m/[m  
*   [33me27c14a[m Merge pull request #108 from eecheng87/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m988e41a[m Mitigate false positive for measuring complexity
[1;34m|[m[1;34m/[m  
* [33mc2337be[m Fix compilation error
*   [33m6083df5[m Merge pull request #107 from 25077667/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m78c6f94[m Replace ternary operator to static array indexing
[1;36m|[m[1;36m/[m  
* [33m3bb36e6[m Shorten LeetCode description
*   [33m3dbb4c8[m Merge pull request #106 from eecheng87/master
[32m|[m[33m\[m  
[32m|[m * [33m68a032c[m Enforce consistent link style
[32m|[m[32m/[m  
*   [33mff3e842[m Merge pull request #105 from eecheng87/master
[34m|[m[35m\[m  
[34m|[m * [33m63ff535[m Add new command and associated test
[34m|[m[34m/[m  
* [33m16f69c5[m Enforce consistent naming scheme for queues
*   [33mab6611d[m Merge pull request #104 from eecheng87/master
[36m|[m[1;31m\[m  
[36m|[m * [33mdd74312[m Support multiple queues and switching command
[36m|[m[36m/[m  
* [33m3f053b6[m Refactor web server specific code
* [33m129d833[m Use random byte generator as possible
* [33mf17a9a8[m Specify better random seed with kernel mechanisms
* [33m4b4cb46[m Apply editorial changes
*   [33mc8886c6[m Merge pull request #103 from sysprog21/show-entropy
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf7cffcb[m Provide an option to show/hide Shannon entropy
[1;32m|[m[1;32m/[m  
* [33ma68ceaa[m Append common Linux syscalls into dictionary
* [33m3a94942[m Revisit the Arm64 support
* [33mddb2757[m Enforce modern C syntax
* [33m21355e4[m Remove unintended blank lines
* [33m32332c1[m Remove misleading information
* [33m6a27e9a[m Apply X-macro trick to reduce duplicated code
* [33md42971d[m Refine dudect
*   [33mbc44ede[m Merge pull request #102 from sysprog21/rewrite-randombyte
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m078ecc9[m Use secure random generator on macOS
[1;34m|[m * [33mceee32c[m Rewrite randombyte
[1;34m|[m[1;34m/[m  
* [33m3ebf302[m Drop unnecessary command
* [33m542dc70[m Refine the summary of command 'option'
* [33m6dccf44[m Enforce consistent style for linenoise package
* [33mcc7b6ce[m Classify adjacent operations by name
* [33m206c104[m Reflect recent shortcuts for command line editing
* [33m85df7d6[m Improve git hook installer
* [33m577b1a1[m Improve vim-clang-format integration
* [33m32cd737[m Render option items in consistent manner
* [33m5a2c673[m Avoid unintended symbol exposure
* [33mf020c31[m Refine the definition of robust I/O
* [33m4c9e73b[m Use derived types when possible
* [33m21e408c[m Allow shortcuts for jumping the cursor over words
* [33m1f00e44[m Enforce inclusive terminology
* [33m27a0074[m Add git hook to avoid mentioning source filenames
* [33md58a970[m Add basic contributor notice
* [33mef0b584[m Enforce consistent style: _t suffix
* [33m3d45819[m Fix build on macOS
*   [33m73e1b16[m Merge pull request #100 from eecheng87/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m9df86c6[m Resolve the inconsistency layout of help messages
[1;36m|[m[1;36m/[m  
* [33mbfd0a37[m Reduce the indention of help messages
*   [33mbb547e2[m Merge pull request #98 from eecheng87/master
[32m|[m[33m\[m  
[32m|[m * [33md589d55[m Add new command and associated test
[32m|[m[32m/[m  
*   [33m339221a[m Merge pull request #97 from eecheng87/master
[34m|[m[35m\[m  
[34m|[m * [33m16832ea[m Change function prototype of q_descend
[34m|[m[34m/[m  
*   [33m7170594[m Merge pull request #96 from eecheng87/master
[36m|[m[1;31m\[m  
[36m|[m * [33m957bd7c[m Add new command and associated test
[36m|[m[36m/[m  
* [33mee497b8[m Disallow non-ASCII filenames
* [33ma36abc5[m Refine header inclusions
* [33m71feed5[m Remove unintended casting
* [33mf1630c9[m Support clang explicitly
* [33m81ae976[m Drop outdated information
* [33me8e8b11[m Skip complexity checks in provisioning profile
*   [33m06237e0[m Merge pull request #95 from sysprog21/add-provisioning
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mc261aef[m Implement provisioning profiles for CI pipeline
[1;32m|[m[1;32m/[m  
*   [33mdb2c216[m Merge pull request #94 from eecheng87/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33ma49e7ca[m Avoid misused non re-entrant function
[1;34m|[m[1;34m/[m  
* [33m635a15c[m Bump CI dependency versions
* [33m193ffdf[m Adjust the range for pre-push git hook
* [33mc2084e6[m Bump copyright year
* [33m0e922a9[m Add 'web' command
* [33md3e1969[m Enforce warnings when variable-length array found
* [33mce17a98[m Improve personal dictionary for potential usage
*   [33md868e94[m Merge pull request #92 from Ahsen-lab/PRonly
[1;36m|[m[31m\[m  
[1;36m|[m * [33m4b0b9ca[m Fix pre-commit hook shell command not found error
[1;36m|[m[1;36m/[m  
*   [33mbb05d58[m Merge pull request #89 from steven1lung/fix-comment
[32m|[m[33m\[m  
[32m|[m * [33m7eb9cad[m Improve comments for list.h
[32m|[m[32m/[m  
* [33m0f9e1a3[m Drop deprecated backtick
*   [33m6177e6f[m Merge pull request #88 from bochengC/fix_mode
[34m|[m[35m\[m  
[34m|[m * [33m92cc0e3[m Fix the inconsistent string comparison function
* [35m|[m   [33m65057f7[m Merge pull request #87 from eecheng87/master
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33md03e5e5[m Fix incorrectly releasing element
[36m|[m[36m/[m [35m/[m  
* [35m|[m [33md17af4d[m Rewrite comment with kernel-doc style (#85)
* [35m|[m [33mc2007f7[m Unify the C-style comments
* [35m|[m [33m5b43fd8[m Drop out-of-date macro
* [35m|[m [33m6d6cd07[m Apply editorial changes
* [35m|[m   [33m89c3e8f[m Merge pull request #83 from NOVBobLee/fix-bug
[1;32m|[m[1;33m\[m [35m\[m  
[1;32m|[m * [35m|[m [33m275623d[m Fix the cppcheck error
[1;32m|[m[1;32m/[m [35m/[m  
* [35m|[m   [33md9c325c[m Merge pull request #82 from eecheng87/master
[1;34m|[m[1;35m\[m [35m\[m  
[1;34m|[m * [35m|[m [33mffabd9f[m Fix accessing NULL pointer
[1;34m|[m[1;34m/[m [35m/[m  
* [35m|[m   [33m226d1c1[m Merge pull request #79 from asas1asas200/zeng-fix-aspell_en
[1;36m|[m[31m\[m [35m\[m  
[1;36m|[m * [35m|[m [33m3639830[m Add a pre-commit hoot for aspell-en checking
[1;36m|[m[1;36m/[m [35m/[m  
* [35m|[m   [33mcff97b9[m Merge pull request #77 from 2020leon/patch
[32m|[m[33m\[m [35m\[m  
[32m|[m * [35m|[m [33mde856da[m Fix implementation of function do_dedup
[32m|[m[32m/[m [35m/[m  
* [35m|[m   [33me124032[m Merge pull request #76 from hankluo6/fix_source
[34m|[m[35m\[m [35m\[m  
[34m|[m * [35m|[m [33m018ce2e[m Fix source command
* [35m|[m [35m|[m   [33m7611914[m Merge pull request #75 from adyjs/master
[36m|[m[1;31m\[m [35m\[m [35m\[m  
[36m|[m * [35m|[m [35m|[m [33m24aba27[m List size incorrect after delete middle node
[36m|[m [35m|[m[35m/[m [35m/[m  
* [35m|[m [35m|[m   [33m3640129[m Merge pull request #74 from AmyLin0210/patch-qtest
[35m|[m[1;33m\[m [35m\[m [35m\[m  
[35m|[m [1;33m|[m[35m/[m [35m/[m  
[35m|[m[35m/[m[1;33m|[m [35m|[m   
[35m|[m * [35m|[m [33md39497d[m Fix memory leak in qtest.c
[35m|[m[35m/[m [35m/[m  
* [35m|[m   [33mc669614[m Merge pull request #73 from kdnvt/fix-do-dedup
[1;34m|[m[1;35m\[m [35m\[m  
[1;34m|[m * [35m|[m [33m6edd0f0[m Fix do_delete_duplicate checking bug
[1;34m|[m[1;34m/[m [35m/[m  
* [35m/[m [33m1f5611f[m Avoid unintended format violation
[35m|[m[35m/[m  
*   [33mb62f09f[m Merge pull request #71 from 2020leon/patch1
[1;36m|[m[31m\[m  
[1;36m|[m * [33ma8d5347[m Fix comment inconsistency
[1;36m|[m[1;36m/[m  
*   [33m523532e[m Merge pull request #67 from jasperlin1996/fix-pre-commit-hook
[32m|[m[33m\[m  
[32m|[m * [33mf523300[m Fix pre-commit hook static analysis error
* [33m|[m   [33m2eb63cd[m Merge pull request #69 from Chao-Shun-Cheng/patch-1
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m11d89f7[m  Remove duplicated words
[34m|[m[34m/[m [33m/[m  
* [33m|[m   [33m13391d9[m Merge pull request #68 from SmallHanley/patch
[33m|[m[1;31m\[m [33m\[m  
[33m|[m [1;31m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m   
[33m|[m * [33mb986710[m Ignore tags generated files
[33m|[m[33m/[m  
*   [33m014e48d[m Merge pull request #66 from eecheng87/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m5375e02[m Fix unexpected verbose result
[1;32m|[m[1;32m/[m  
*   [33m940f7aa[m Merge pull request #63 from SmallHanley/patch
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m17f36bf[m Fix comment inconsistency
* [1;35m|[m [33me5c0c43[m Remove duplicated words (#62)
[1;35m|[m[1;35m/[m  
* [33m9e17a2f[m Specify Ubuntu Linux 20.04-LTS or later
* [33m947f43e[m CI: Show verbose results
* [33m8e72b7e[m Fit different URL scheme
* [33md3c5268[m Do sanity check for GitHub repository
* [33m5f47a44[m Suppress the message of running each checksum
* [33m9060b56[m Improve the detection of GitHub Actions
* [33mf9f20ef[m Invoke size call at the beginning of default test
*   [33m37fbdcb[m Merge pull request #61 from eecheng87/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m890036a[m Check GitHub actions status
[1;36m|[m[1;36m/[m  
* [33m277a75a[m Refine the number of available traces
* [33m66abca8[m Revise the description about linenoise
* [33m5d370e4[m Fix files name inconsistency
* [33m284f69d[m Rewrite with circular doubly-linked list
* [33md941f0c[m Adjust the range for pre-push git hook
* [33mef939f7[m Improve wording
* [33m6b6c22d[m Bump copyright year
* [33me103624[m Fix signed char issue on unsigned systems
* [33m451e161[m Improve personal dictionary for development aspect
* [33m0689431[m Implement preliminary Arm64 cycle count
* [33ma5ed662[m Avoid accident git hook deletion
* [33mdcc3acf[m Add appropriate constant modifiers
*   [33m875a7cd[m Merge pull request #60 from eecheng87/overflow
[32m|[m[33m\[m  
[32m|[m * [33m8fbc11c[m Avoid global buffer overflow
[32m|[m[32m/[m  
* [33mdd356bb[m Trivial style tweak
*   [33m81079de[m Merge pull request #55 from nickchenchj/dev
[34m|[m[35m\[m  
[34m|[m * [33m286089f[m Fix error-prone option parsing
* [35m|[m   [33ma507b6e[m Merge pull request #54 from jw910731/hook
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33m909fd2c[m Stop commit hook check verbose commit diff
[35m|[m[35m/[m  
* [33mf4a8f6b[m Do not track the command history
* [33m8709c42[m Suppress cppcheck warnings
*   [33m959d72e[m Merge pull request #46 from colinyoyo26/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mce1c811[m Improve the test of trace-05
[1;32m|[m[1;32m/[m  
*   [33m143b387[m Merge pull request #45 from RinHizakura/pr
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m5e65cd5[m Fix bug of qtest and extend for completion
[1;34m|[m[1;34m/[m  
*   [33m2682633[m Merge pull request #44 from eecheng87/cmdextend
[1;36m|[m[31m\[m  
[1;36m|[m * [33ma75eacf[m Import library and extend qtest
* [31m|[m [33m8063245[m Merge pull request #42 from OscarShiang/dudect_fix
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m2d97587[m Fix the size to be cleaned in prepare_inputs
[32m|[m[32m/[m  
* [33meaa393e[m Do not list files when no source file is changed
* [33mef85925[m Support Cppcheck 2.x
*   [33ma845ab3[m Merge pull request #41 from unknowntpo/feat
[34m|[m[35m\[m  
[34m|[m * [33me9e8f19[m New feature: Test case option control of valgrind
* [35m|[m   [33m953efda[m Merge pull request #38 from ZhuMon/fix-massif
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33m150a980[m Fix the unknown option in valgrind
[36m|[m [35m|[m[35m/[m  
* [35m|[m   [33m46f8cf1[m Merge pull request #39 from IepIweidieng/refine-macro
[1;32m|[m[1;33m\[m [35m\[m  
[1;32m|[m * [35m|[m [33m508cedf[m Refine statement-like macro definitions
[1;32m|[m[1;32m/[m [35m/[m  
* [35m|[m   [33m93f300b[m Merge pull request #36 from ldotrg/new
[35m|[m[1;35m\[m [35m\[m  
[35m|[m [1;35m|[m[35m/[m  
[35m|[m[35m/[m[1;35m|[m   
[35m|[m * [33m6491a3b[m Show the clang-format summary of file
[35m|[m[35m/[m  
*   [33m7dc8981[m Merge pull request #34 from colinyoyo26/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33med2bb05[m Fix comment
[1;36m|[m[1;36m/[m  
*   [33m4430c35[m Merge pull request #20 from wilson6405/pull-request
[32m|[m[33m\[m  
[32m|[m * [33m440969f[m Update documentation
[32m|[m * [33m5be37ab[m Add script for debugging
* [33m|[m   [33m48e0576[m Merge pull request #31 from AndybnACT/upstream
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33mb4773d2[m Fix potential out-of-bound access in dudect
* [35m|[m [33m|[m   [33m893ae48[m Merge pull request #33 from owlfox/fix_subprocess
[36m|[m[1;31m\[m [35m\[m [33m\[m  
[36m|[m * [35m|[m [33m|[m [33m29f1107[m Fix the driver script error brought by macOS fix
[36m|[m[36m/[m [35m/[m [33m/[m  
* [35m/[m [33m/[m [33m1183745[m Extend auto-indention for generic C/C++ source (#29)
[35m|[m[35m/[m [33m/[m  
* [33m|[m [33md606aa1[m Improve personal dictionary for UNIX awareness
* [33m|[m [33m6800c99[m Ensure scripts to find python3 as expected
* [33m|[m [33maf0d7a9[m Support colored text while reporting (#27)
* [33m|[m [33maffbb80[m Add description of clang-format integration to vim (#28)
[33m|[m[33m/[m  
*   [33me88bdd4[m Merge pull request #26 from owlfox/macosx_fix
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33me85c571[m Fix the test target on macOS
[1;32m|[m[1;32m/[m  
*   [33mab97f98[m Merge pull request #23 from chses9440611/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m0838b2b[m Modify redefinition of strdup
* [1;35m|[m [33mdf2efcc[m Fix bash compatibility
* [1;35m|[m [33m06d92ef[m Fix build on macOS 10.15
[1;35m|[m[1;35m/[m  
* [33ma5fa0bf[m Mention external source code
* [33m40df94f[m Adjust the points for auto-grade
* [33mc280b1b[m Fix build
*   [33mc92a6f3[m Merge pull request #21 from afcidk/2020-master
[1;36m|[m[31m\[m  
[1;36m|[m * [33mbcddcf8[m Integrate dudect to analyze O(1) time complexity
[1;36m|[m[1;36m/[m  
*   [33m8550c69[m Merge pull request #22 from afcidk/fix-typo
[32m|[m[33m\[m  
[32m|[m * [33mb3646f7[m Fix typo
[32m|[m[32m/[m  
*   [33mb9ed05d[m Merge pull request #19 from YuShuanHsieh/feature/sorting-performance
[34m|[m[35m\[m  
[34m|[m * [33m3722e08[m Add the trace-16 file for sorting performance test
[34m|[m[34m/[m  
*   [33m84a07f2[m Merge pull request #18 from reborn2266/new
[36m|[m[1;31m\[m  
[36m|[m * [33m452e961[m Add necessary header for queue.h
* [1;31m|[m [33m8d3e552[m Set $PATH for snap-based Cppcheck
* [1;31m|[m [33m4d7e8b8[m Mention snap as alternative method of Cppcheck
* [1;31m|[m [33me3af90b[m Validate Cppcheck versioning within git hook
* [1;31m|[m [33m89790cc[m Minor help message tweaks
* [1;31m|[m   [33m38320ca[m Merge pull request #16 from YuShuanHsieh/feature/random-string
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [33m6635959[m Recognize RAND parameter for insertion commands
[1;31m|[m[1;31m/[m  
* [33m80a32a7[m Do not enforce sanitizer(s). Make it optional
*   [33m12888c4[m Merge pull request #14 from YuShuanHsieh/fix/string-comp
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m7e6ee73[m Report an error when strcmp is not equal zero
[1;34m|[m[1;34m/[m  
* [33m7d15ddc[m Ignore case of characters in each element for sort
* [33m196663d[m Avoid unnecessary check if error is found at sort
* [33me289f5d[m Verbose error message on lacking of valgrind
* [33m3d471f1[m Report unexpected NULL pointer assignment earlier
*   [33mf887827[m Merge pull request #13 from YuShuanHsieh/fix/sorting-trace
[1;36m|[m[31m\[m  
[1;36m|[m * [33m13d38f6[m Check the null queue before loop it during do sort
[1;36m|[m * [33mcac7abd[m Fix the expected result after sorting
[1;36m|[m[1;36m/[m  
* [33mb42797a[m Hook calloc internally
* [33md2d7711[m Ignore VS Code generated files
* [33mfa699d7[m Prettify command prompt
* [33m2ae3cd0[m Check git workspace and hook at runtime
* [33m4cfeed2[m Use LABEL instead of awful filename/timestamp
* [33md04b0cb[m Denote more TODO in queue implementation
* [33m300287d[m Enable basic compiler optimizations with sanitizer
* [33m0bad225[m Improve general descriptions for this assignment
* [33m2836344[m Operate qtest in batch mode
* [33m5c541c0[m Clarify license terms in top-level documentation
* [33m3bc0a51[m Fix typo in pre-push hook
* [33m48ba811[m Enforce consistent style and dead code elimination
* [33m8172192[m Implement sanity check with pre-push hook
* [33ma3e0eae[m Enable address sanitizer by default
* [33mf215f2e[m Improve personal dictionary for spelling check
* [33m72dc709[m Mention build prerequisites
* [33m32786ea[m Append 'sort' for required traces
* [33m885dab1[m Add command "sort" for queue access
* [33m5d6c18c[m Prompt the necessity of aspell package
* [33maeaa882[m Suppress cppcheck warnings
* [33m9d10b4f[m Specify personal dictionary for spelling check
* [33m86078cd[m Prevent abortion of git commit hook
* [33m6143e07[m Add support to configure subject maximal length
* [33mbd8674e[m Add support to skip first token in subject
* [33m617849e[m Add spelling check in git hook
* [33mb1c1c40[m Verbose prompt for writing Git commit message
* [33ma5d7e4d[m Provide 'make check' to execute example qtest use
* [33md5d2613[m Eliminate exposed functions
* [33mbe92c21[m Denote TODO for further development
* [33m3a7e53f[m Unify command notation
* [33mec4b344[m Enforce consistent style
* [33m8271bf9[m Remove dead code to satisfy full cppcheck
* [33m04cf2c6[m Prevent unsafe functions and update hook
* [33m07fe494[m Remove dead code
* [33m227f6e8[m Avoid potential namespace pollution with dcc
* [33m73d44e0[m Avoid double inclusion for all headers
* [33md9805e6[m Bump copyright year
* [33me3e9ee5[m Enforce modular build
*   [33m0f146d6[m Merge pull request #11 from mlouielu/patch-1
[32m|[m[33m\[m  
[32m|[m * [33md797035[m Fix clang-format hook failed when using <filename>.h
[32m|[m[32m/[m  
*   [33m8292af4[m Merge pull request #9 from tfliao/free-on-null
[34m|[m[35m\[m  
[34m|[m * [33m48e0fc5[m Prevent test_free from marking free(NULL) as error
[34m|[m[34m/[m  
* [33ma36453a[m Validate entire buffer in overflow check (#7)
* [33m019318e[m Print out debug hint for each unformatted file (#8)
* [33m63cfa85[m Encapsulate strdup function (#6)
*   [33m05371cc[m Merge pull request #5 from Naetw/valgrind-support
[36m|[m[1;31m\[m  
[36m|[m * [33m13a65dd[m Use mktemp to preserve the copy of file qtest
[36m|[m * [33mbcdefae[m Add support of Valgrind to check the memory issue
[36m|[m[36m/[m  
*   [33m0aba1c4[m Merge pull request #3 from TsundereChen/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m50e738d[m Change driver.py to be compatible with Python 3
[1;32m|[m[1;32m/[m  
* [33m67654f5[m Indent with given style
*   [33m9509239[m Merge pull request #2 from Jyun-Neng/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m399cb2e[m Eliminate unnecessary tar command
[1;34m|[m[1;34m/[m  
* [33m7251dad[m Change to Markdown syntax
* [33m95fb056[m Move test driver to scripts/ for consistency
* [33m7795fdd[m Add Git pre-commit hook to validate each change
* [33m542c9b7[m Initial import from CMU CS213
